<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="11.80" multi-file="no" uid="simpd8348667562145c4bf02fb8a83cbc0f5">
  <meta>
    <name>TP2</name>
    <authors> </authors>
    <description />
  </meta>
  <counters diagrams="2" models="1">
    <entity-names>
      <counter>
        <item-type type-id="actor" type="UmlActor" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="use-case" type="UmlUseCase" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="collaboration" type="UmlCollaboration" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="idef1x-entity" type="Idef1xEntity" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="class" type="UmlClass" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="" type="AbstractElementGroup" />
        <value>89</value>
      </counter>
      <counter>
        <item-type type-id="actor" type="UmlActor" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="use-case" type="UmlUseCase" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="collaboration" type="UmlCollaboration" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="UmlAssociation" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="UniversalConnector" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="idef1x-entity" type="Idef1xEntity" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="idef1x-relationship" type="Idef1xRelationship" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="class" type="UmlClass" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlUseCaseDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlObjectDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-7076a129b3ab4cdd9e2052d04ab99a10" name="" task-id-sequence="0">
    <persons>
      <person id="P2874698f696d41caa1b29071a955496e">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-02d3e58cc9e5463e8fe4b7b4dd15c7e7" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <items />
  <models>
    <model id="p3907303c113740afbf2d7d91d0f51bad_574195411" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>11/08/2018 12:06:31</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-usecase" id="p5cf7ae2b0fbd4e6f87d1aa7f0ff97d67_755094538" name="UseCaseDiagram1" order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/08/2018 12:06:31</creation-date>
          <change-date>11/08/2018 12:07:41</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="9d27e8c7f66e439c8053434de4e316c0" cid="AC001" type="actor" name="Cliente" style-class="" visibility="package" change-tracking-state="added" creator="P2874698f696d41caa1b29071a955496e" creation-date="11/08/2018 12:06:35">
            <style class="default" />
          </item>
          <item id="92133d3f4d404392a418b352408590d0" cid="UC001" type="use-case" name="Comprar " style-class="" visibility="package" change-tracking-state="added" creator="P2874698f696d41caa1b29071a955496e" creation-date="11/08/2018 12:06:49">
            <style class="default" />
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="11833e4588b2463cb165248baab72fb1" cid="UC002" type="use-case" name="UseCase2" style-class="" visibility="package" change-tracking-state="added" creator="P2874698f696d41caa1b29071a955496e" creation-date="11/08/2018 12:06:59">
            <style class="default" />
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="abc6abd9cc9643488715ee40f55519c7" cid="REL001" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P2874698f696d41caa1b29071a955496e" creation-date="11/08/2018 12:07:04" from="9d27e8c7f66e439c8053434de4e316c0" to="92133d3f4d404392a418b352408590d0">
            <style class="default" />
            <relation from="9d27e8c7f66e439c8053434de4e316c0" to="92133d3f4d404392a418b352408590d0">
              <start-role id="umlar-8c8a0f7a-47c9-4697-a04c-5154e10b2dad" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-612fc84c-da38-40cc-a75e-0304e08dca80" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="50cef03d03834621b98f0054052c3adc" cid="REL003" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P2874698f696d41caa1b29071a955496e" creation-date="11/08/2018 12:07:41" from="9d27e8c7f66e439c8053434de4e316c0" to="11833e4588b2463cb165248baab72fb1">
            <style class="default" />
            <relation from="9d27e8c7f66e439c8053434de4e316c0" to="11833e4588b2463cb165248baab72fb1">
              <start-role id="umlar-8462d9b2-bc37-447f-a229-1ebd5b75f46d" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-dc33f21a-8f5a-49a6-ba4b-b1aa2dddb036" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
        </abstract-items>
        <layer id="3b7e179296fe4ecab0659e2f7e622993" name="Default" visible="true" enabled="true" locked="false">
          <item id="9d27e8c7f66e439c8053434de4e316c0" iid="c5ed48fa897c494ab716b425b3dea562" creation-date="11/08/2018 12:06:35" order-index="0" type="entity">
            <layout ax="150" ay="150" awidth="50" aheight="100" x="150" y="150" width="50" height="200" name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" />
          </item>
          <item id="92133d3f4d404392a418b352408590d0" iid="eaa0ba40c04e40518b646d702b4f4c03" creation-date="11/08/2018 12:06:49" order-index="1" type="entity">
            <layout ax="430" ay="110" awidth="120" aheight="75" x="430" y="110" width="120" height="75" />
            <use-case />
          </item>
          <item id="11833e4588b2463cb165248baab72fb1" iid="3b96f8fd681b452c9b3bfab47c10b2d1" creation-date="11/08/2018 12:06:59" order-index="2" type="entity">
            <layout ax="410" ay="270" awidth="120" aheight="75" x="410" y="270" width="120" height="75" />
            <use-case />
          </item>
          <item id="abc6abd9cc9643488715ee40f55519c7" iid="f3aeb88b020c45958dfbd0be62654e20" creation-date="11/08/2018 12:07:04" order-index="3" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" auto-path="" x1="200" y1="195" x2="430" y2="148" start-border-pos="0.362254905700684" end-border-pos="0.873333333333333" name-position="0,0">
              <points>
                <point x="200" y="195" />
                <point x="430" y="148" />
              </points>
            </layout>
            <relation from="9d27e8c7f66e439c8053434de4e316c0" from-iid="c5ed48fa897c494ab716b425b3dea562" to="92133d3f4d404392a418b352408590d0" to-iid="eaa0ba40c04e40518b646d702b4f4c03" />
          </item>
          <item id="50cef03d03834621b98f0054052c3adc" iid="50079a57a0a8426ab1bdf2fe28be8eba" creation-date="11/08/2018 12:07:41" order-index="4" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="200" y1="220" x2="416" y2="290" start-border-pos="0.425" end-border-pos="0.933333333333333" name-position="0,0">
              <points>
                <point x="200" y="220" />
                <point x="416" y="290" />
              </points>
            </layout>
            <relation from="9d27e8c7f66e439c8053434de4e316c0" from-iid="c5ed48fa897c494ab716b425b3dea562" to="11833e4588b2463cb165248baab72fb1" to-iid="3b96f8fd681b452c9b3bfab47c10b2d1" />
          </item>
        </layer>
      </diagram>
      <diagram type="entity-relationship-idef1x" id="pea62896cb6e6470a819c16572f327d7a_740919025" name="Diagram1" order-index="2" overview-order-index="0" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/08/2018 12:08:00</creation-date>
          <change-date>11/08/2018 12:08:29</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items />
        <layer id="9965938a6f0e4bb794845f02eed5f39a" name="Default" visible="true" enabled="true" locked="false" />
      </diagram>
      <diagram type="entity-relationship-idef1x" id="p0abfa1a86a974de78bcd314e065d78c1_687801011" name="Diagram2" order-index="3" overview-order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/08/2018 12:08:42</creation-date>
          <change-date>11/08/2018 12:08:44</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="85642c71ba894928a0b42c560c79770a" cid="ENT003" type="idef1x-entity" name="Entity3" style-class="" visibility="package" change-tracking-state="added" creator="P2874698f696d41caa1b29071a955496e" creation-date="11/08/2018 12:08:44">
            <style class="default" />
            <idef1x-entity dependant="false" description="">
              <attributes />
            </idef1x-entity>
          </item>
        </abstract-items>
        <layer id="cc153e3c1b5b49eb821cf112c64cf659" name="Default" visible="true" enabled="true" locked="false">
          <item id="85642c71ba894928a0b42c560c79770a" iid="1a8dd3dbfd794fe9b455c969edf81a45" creation-date="11/08/2018 12:08:44" order-index="0" type="entity">
            <layout ax="160" ay="110" awidth="140" aheight="160" x="160" y="110" width="140" height="160" />
            <idef1x-entity show-nullability="true" show-types="false" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-object" id="pce7209c1c06743d79f299f1fe7ef8546_249664662" name="ObjectDiagram1" order-index="4" overview-order-index="2" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/08/2018 12:09:07</creation-date>
          <change-date>11/08/2018 12:09:11</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="60f1b30b16284b6bbe6382368b6b5a43" cid="C001" type="class" name="Class1" style-class="" visibility="package" change-tracking-state="added" creator="P2874698f696d41caa1b29071a955496e" creation-date="11/08/2018 12:09:11">
            <style class="default" />
          </item>
        </abstract-items>
        <layer id="abeca1e351754868b04fe2e9d428745f" name="Default" visible="true" enabled="true" locked="false">
          <item id="60f1b30b16284b6bbe6382368b6b5a43" iid="75ec91c1e21644919d370b79f2d6296b" creation-date="11/08/2018 12:09:11" order-index="0" type="entity">
            <layout ax="200" ay="160" awidth="140" aheight="160" x="200" y="160" width="140" height="160" />
            <class />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>